create table Administrator (
korisnicko_ime varchar(30) primary key,
ime varchar(30),
lozinka varchar(30)


);

create table hoteli(
ime_hotel varchar(30) primary key,
galerija varchar(30),
opis varchar(30),
kontakt varchar(30),
grad varchar(30),
cena integer,
sobi varchar(30),
politika varchar(30),
podomnosti varchar(30),
adresa varchar(30),
korisnicko_ime varchar(30),
mail varchar(30),
foreign key(korisnicko_ime) references Administrator,
foreign key(mail) references Korisnik
);

create table Gradovi(
grad varchar(30) primary key,
drzava varchar(30),
ime_hotel varchar(30),
foreign key(ime_hotel) references Hoteli
);

create table Korisnik (
mail varchar(30) primary key,
ime varchar(30),
broj varchar(30),
prezime varchar(30),
korisnicko_ime varchar(30),
foreign key (korisnicko_ime) references administrator
);

create table Rezervacii(
br_rezervacii varchar(30) primary key,
hotel varchar(30),
datum_od date,
datum_do date,
data date,
cena integer, 
soba varchar(30),
korisnik varchar (30),
mail varchar(30),
korisnicko_ime varchar(30),
foreign key(mail) references Korisnik,
foreign key(korisnicko_ime)  references Administrator



);

create table e_od(
ime_hotel varchar(30),
grad varchar(30),
foreign key(ime_hotel) references Hoteli,
foreign key(grad) references Gradovi,
primary key(ime_hotel,grad)


);

create table pogodok(
ime_hotel varchar(30),
br_rezervacii varchar(30),
foreign key(ime_hotel) references Hoteli,
foreign key(br_rezervacii) references Rezervacii,
primary key(ime_hotel,br_rezervacii)


);